
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=magazine
base_path=/home/john/projects/buttcom/marketing/magazine
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=7705;LaTeX;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fmain.tex;0;4
FILE_NAME_1=1277;LaTeX;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fdoctools%2Flatex%2Fhydrorefs.bib;0;4
FILE_NAME_2=2230;Make;0;16;1;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fmakefile;0;4
FILE_NAME_3=19;None;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fchangelog.txt;0;4
FILE_NAME_4=247;None;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fsubmitroot%2Fjpeck_circuit_cellar_submit_a%2Freadme.txt;0;4
FILE_NAME_5=1592;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_command.c;0;4
FILE_NAME_6=540;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_command.h;0;4
FILE_NAME_7=816;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_main.c;0;4
FILE_NAME_8=1069;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_logger.c;0;4
FILE_NAME_9=2123;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_logger.h;0;4
FILE_NAME_10=271;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_usart.c;0;4
FILE_NAME_11=507;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_functions.c;0;4
FILE_NAME_12=0;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_functions.h;0;4
FILE_NAME_13=1273;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_usart.h;0;4
FILE_NAME_14=430;Python;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fpngs%2Fhellotrace.py;0;4
FILE_NAME_15=0;Sh;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fpngs%2Ftermgrab.sh;0;4

[VTE]
last_dir=/home/john/projects/resgen

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
