
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=magazine
base_path=/home/john/projects/buttcom/marketing/magazine
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=11176;LaTeX;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fmain.tex;0;4
FILE_NAME_1=1277;LaTeX;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fdoctools%2Flatex%2Fhydrorefs.bib;0;4
FILE_NAME_2=2244;Make;0;16;1;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fmakefile;0;4
FILE_NAME_3=19;None;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fchangelog.txt;0;4
FILE_NAME_4=247;None;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fmarketing%2Fmagazine%2Fsubmitroot%2Fjpeck_circuit_cellar_submit_a%2Freadme.txt;0;4
FILE_NAME_5=0;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_command.c;0;4
FILE_NAME_6=0;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_command.h;0;4
FILE_NAME_7=0;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_main.c;0;4
FILE_NAME_8=913;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_logger.c;0;4
FILE_NAME_9=0;C;0;16;0;1;1;%2Fhome%2Fjohn%2Fprojects%2Fbuttcom%2Fimplement%2Fcode%2Fbc_logger.h;0;4

[VTE]
last_dir=/home/john/projects/resgen

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
